#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jose/Escritorio/Proyecto 3/GOT-PROJECT-3/Cliente/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

/home/jose/Escritorio/Proyecto 3/GOT-PROJECT-3/Cliente/main.cpp
iostream
-
restclient-cpp/restclient.h
/home/jose/Escritorio/Proyecto 3/GOT-PROJECT-3/Cliente/restclient-cpp/restclient.h
src/Commands.h
/home/jose/Escritorio/Proyecto 3/GOT-PROJECT-3/Cliente/src/Commands.h
src/Repository.h
/home/jose/Escritorio/Proyecto 3/GOT-PROJECT-3/Cliente/src/Repository.h
json.hpp
/home/jose/Escritorio/Proyecto 3/GOT-PROJECT-3/Cliente/json.hpp
src/RepositoryList.h
/home/jose/Escritorio/Proyecto 3/GOT-PROJECT-3/Cliente/src/RepositoryList.h

/home/jose/Escritorio/Proyecto 3/GOT-PROJECT-3/Cliente/src/Commands.h
iostream
-
fstream
-
vector
-
string
-
dirent.h
-
sys/types.h
-
cstdlib
-
sys/stat.h
-
Repository.h
/home/jose/Escritorio/Proyecto 3/GOT-PROJECT-3/Cliente/src/Repository.h

/home/jose/Escritorio/Proyecto 3/GOT-PROJECT-3/Cliente/src/FileNode.h
iostream
-

/home/jose/Escritorio/Proyecto 3/GOT-PROJECT-3/Cliente/src/Repository.h
iostream
-
string
-
vector
-
sys/types.h
-
sys/stat.h
-
fstream
-
dirent.h
-
FileNode.h
/home/jose/Escritorio/Proyecto 3/GOT-PROJECT-3/Cliente/src/FileNode.h
../json.hpp
/home/jose/Escritorio/Proyecto 3/GOT-PROJECT-3/Cliente/json.hpp

/home/jose/Escritorio/Proyecto 3/GOT-PROJECT-3/Cliente/src/RepositoryList.h
Repository.h
/home/jose/Escritorio/Proyecto 3/GOT-PROJECT-3/Cliente/src/Repository.h
../json.hpp
/home/jose/Escritorio/Proyecto 3/GOT-PROJECT-3/Cliente/json.hpp
string
-

/home/jose/vcpkg/installed/x64-linux/include/restclient-cpp/restclient.h
string
-
map
-
cstdlib
-
restclient-cpp/version.h
/home/jose/vcpkg/installed/x64-linux/include/restclient-cpp/restclient-cpp/version.h

/home/jose/vcpkg/installed/x64-linux/include/restclient-cpp/version.h

